{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "public": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@tanstack/react-query": "^5.69.0",
    "@tinymce/tinymce-react": "^6.0.0",
    "@types/socket.io-client": "^1.4.36",
    "axios": "^1.8.2",
    "bcrypt": "^6.0.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "ethers": "^5.8.0",
    "framer-motion": "^12.5.0",
    "html-react-parser": "^5.2.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.513.0",
    "next": "15.1.7",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "suneditor": "^2.47.5",
    "suneditor-react": "^3.6.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.3.0",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "20.19.0",
    "@types/react": "19.1.7",
    "@types/react-bootstrap": "^0.32.37",
    "@types/react-dom": "^19.0.4",
    "@types/react-query": "^1.2.9",
    "@types/validator": "^13.12.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.3"
  }
}
